{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoWebContext": "Server=DESKTOP-2KJQFEL\\SQLEXPRESS;Database=Proyecto;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}